server.port = 9033
spring.data.mongodb.uri=mongodb://localhost:27017/VuelingHackathonTeam3
spring.data.mongodb.database=VuelingHackathonTeam3


spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
